APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mwfKGrD3ViU/H9AcdT77vqkHovgoUZ4UGU3g3vNzjpU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://jokesterbox.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panafri
DB_USERNAME=jokesterbox
DB_PASSWORD=1223454Allu4%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALGOLIA_APP_ID=VEOFPEJRLG
ALGOLIA_SECRET=6e163e296a3af0e603000750a01a4743

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PUSHER_APP_ID= 477532
PUSHER_APP_KEY= 43ca42e815eab5b9296d
PUSHER_APP_SECRET= 2feb8ca584d1b1915794
PUSHER_CLUSTER= mt1

